APP_HOST=http://localhost:3000

JWT_SECRET=ASDFJiQWJfriAJSdf8jASIxcd

JWT_SERVICE_ACCESS_TOKEN_EXPIRATION=5m
JWT_USER_ACCESS_TOKEN_EXPIRATION=10m
JWT_USER_REFRESH_TOKEN_EXPIRATION=7d

DATABASE_URL=postgres://postgres:Kt2zOxzqkOaJ2CabQbkFmqgkOUciDe3nRE7Oaauk0KygJIRAQ1ZFZB7LukYIEpeL@185.81.114.241:5432/postgres

REDIS_URL=redis://default:UbXQzBRLtVAQgiXFfFQxiWD1bbycSDI7uf1kH9aaAVaIwmQMXMPZKnjjLo7XVyOq@185.81.114.241:6379/0